<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board.html</title>
    <style>
        .content{
            border:1px dotted red;
            width:350px;
            
        }
        .row{
            display:block;
            height:30px;
            padding:auto;
        }
        .lable{
            background-color: rosybrown;
            color: white;
            display: inline-block;
            width:90px;
        }
        .values{
            background-color: pink;
            display: inline-block;
            width:190px;
        }
        .button{
            display:inline-block; 
        }
    </style>
    <script src="board.js"></script>
</head>
<body onload='getBoardList()'>
    <h2>입력화면</h2>
    <div class='content'>
        <div class='row'>
            <div class='lable'>게시글번호</div>
            <div class='values'><input type='text' name='boardNo' id='boardNo' value=''></div>
        </div>
        <div class='row'>
            <div class='lable'>제목</div>
            <div class='values'><input type='text' name='title' id='title' value='비밀'></div>
        </div>
        <div class='row'>
            <div class='lable'>내용</div>
            <div class='values'><input type='text' name='content' id='content' value='자바스크립트공부하자'></div>
        </div>
        <div class='row'>
            <div class='lable'>작성자</div>
            <div class='values'><input type='text' name='writer' id='writer' value='다히미'></div>
        </div>
        <div class='row'>
            <div class='button'><button onclick='insertData()'>입력</button></div>
            <div class='button'><button onclick='updateData()'>수정</button></div>
        </div>
    </div>

    <h1>HTML 게시판</h1>
    <button onclick="deleteChecked()">삭제</button>
    <p id='main'></p>
</body>
</html>